<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1024">
  		<title>انگیزه نامه</title>
    		<meta name="robots" content="noindex, nofollow">
		<style>
			body{
				direction: rtl;

				font-size: 18px;
				font-family: "IRANSansWeb", sans-serif;
			}
			.container {
				box-shadow:0 0 2px .5px #848377a6;
				margin: 40px;
				padding: 15px;
				min-height: 100mm;
			}
			.head_SOP{
			text-align: center;
				margin:  10px;
			}
			.body_SOP{
				margin: 0px 10px;
				text-align: justify;
			}
			.SOP{
				line-height: 1.7;
			}
			.SOP:last-child{
				text-align: center;
			}
			@font-face {
				font-family: 'IRANSansWeb';
				src: url('../css/fonts/ttf/IRANSansWeb.ttf');
			}
	   	 </style>
	</head>
	<body>
  		<div class="container">
			<div class="head_SOP">
				<label>انگیزه نامه</label>
			</div>
			<div class="body_SOP">
				<p class="SOP">
                    ‫آن‬ ‫درباره‬ ‫کافی‬ ‫تحقیقات‬ ‫اینکه‬ ‫بدون‬ ‫دهیم‬ ‫ب‬ ‫ادامه‬ ‫را‬ ‫روند‬ ‫می‬ ‫همه‬ ‫که‬ ‫مسیری‬ ‫ایم‬ ‫کرده‬ ‫عادت‬ ‫ها‬ ‫آدم‬ ‫ما‬ ‫از‬ ‫بعضی‬
                    ‫باشد‪.‬‬ ‫ما‬ ‫از‬ ‫خیلی‬ ‫اساسی‬ ‫مشکل‬ ‫یک‬ ‫شاید‬ ‫این‬ ‫باشیم‪.‬‬ ‫داده‬ ‫انجام‬
                    ‫فقط‬ ‫افراد‬ ‫دیگر‬ ‫مشابه‬ ‫یا‬ ‫م‬ ‫کنی‬ ‫آن‬ ‫ف‬ ‫وق‬ ‫را‬ ‫ن‬ ‫ما‬ ‫عمر‬ ‫از‬ ‫سال‬ ‫چند‬ ‫م‬ ‫بخواهی‬ ‫که‬ ‫دارد‬ ‫را‬ ‫ارزشش‬ ‫مدرک‬ ‫ین‬ ‫ا‬ ‫آیا‬ ‫اینکه‬
                    ‫بکنیم؟‬ ‫خاصی‬ ‫توجه‬ ‫نهایی‬ ‫ی‬ ‫نتیجه‬ ‫به‬ ‫آنکه‬ ‫بدون‬ ‫هستیم‬ ‫راه‬ ‫دادن‬ ‫ادامه‬ ‫حال‬ ‫در‬
                    ‫ارشد‬ ‫کارشناسی‬ ‫است‬ ‫نیاز‬ ‫م‬ ‫شوی‬ ‫تر‬ ‫خاص‬ ‫قدری‬ ‫م‬ ‫خواهی‬ ‫ب‬ ‫اگر‬ ‫پس‬ ‫است‬ ‫زیاد‬ ‫ی‬ ‫خیل‬ ‫دارند‬ ‫س‬ ‫لیسان‬ ‫که‬ ‫افرادی‬ ‫تعداد‬
                    ‫خواندن‬ ‫درس‬ ‫همه‬ ‫این‬ ‫از‬ ‫آیا‬ ‫اما‬ ‫‪.‬‬ ‫م‬ ‫بدهی‬ ‫ارتقا‬ ‫را‬ ‫خود‬ ‫رشته‬ ‫با‬ ‫مرتبط‬ ‫عملی‬ ‫های‬ ‫مهارت‬ ‫آن‬ ‫کنار‬ ‫در‬ ‫و‬ ‫م‬ ‫بخوانی‬
                    ‫تالش‬ ‫به‬ ‫کامال‬ ‫تحصیالت‬ ‫نتیجه‬ ‫کرد‪.‬‬ ‫صحبت‬ ‫اطمینان‬ ‫با‬ ‫توان‬ ‫نمی‬ ‫سوال‬ ‫این‬ ‫رد‬ ‫مو‬ ‫در‬ ‫شود؟‬ ‫می‬ ‫حاصل‬ ‫ای‬ ‫نتیجه‬
                    ‫‪.‬‬ ‫هست‬ ‫غیرممکن‬ ‫پشتکار‬ ‫و‬ ‫تالش‬ ‫بدون‬ ‫موفقیت‬ ‫که‬ ‫دارم‬ ‫را‬ ‫باور‬ ‫این‬ ‫من‬ ‫و‬ ‫گردد‪.‬‬ ‫برمی‬ ‫خودمان‬
</p>
			</div>
		</div>
	</body>
</html>









